# Whether to open mock
VITE_USE_MOCK = false
VITE_GLOB_APP_TITLE = 发动集运营平台

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 登录退出等服务的domain
VITE_USER_SERVICE_URL = http://devgate.fdjcyl.com

# Basic interface address SPA
#VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL= http://devgate.fdjcyl.com

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
#VITE_GLOB_UPLOAD_URL=/upload
VITE_GLOB_UPLOAD_URL=http://devgate.fdjcyl.com/vocen-jarvis/v1/file/fileUpload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/vocen-jarvis


# Whether to enable image compression
VITE_USE_IMAGEMIN= false

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
